{
    "functions": {
        "source": "functions",
        "codebase": "default",
        "ignore": [
            "node_modules",
            ".git",
            "firebase-debug.log",
            "firebase-debug.*.log"
        ],
        "predeploy": []
    },
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "storage": {
        "rules": "storage.rules"
    },
    "hosting": {
        "site": "dinebuddies",
        "public": "dist",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "headers": [
            {
                "source": "/firebase-messaging-sw.js",
                "headers": [
                    {
                        "key": "Content-Type",
                        "value": "application/javascript; charset=utf-8"
                    },
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=0, must-revalidate"
                    }
                ]
            }
        ],
        "redirects": [
            {
                "source": "/business-signup",
                "destination": "/signup/business",
                "type": 301
            }
        ],
        "rewrites": [
            {
                "source": "/api/consumer-search",
                "function": "consumerAccountSearchHttp"
            },
            {
                "source": "/api/place-photo",
                "function": "placePhoto"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}