{
    "name": "DineBuddies Premium",
    "short_name": "DineBuddies",
    "description": "Premium Social Dining Events & Exclusive Invitations",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#E86E2E",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-light-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-light-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-dark-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-dark-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "food",
        "social"
    ],
    "screenshots": [
        {
            "src": "/icon-light.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}